MONGO_URI=mongodb+srv://Anupama:BbmsHematohub@cluster0.e2jfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=hematohubProject
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=$2b$10$VrIB2ywcAnKdg6Iwx6ihVekpOwf0W5KThZGzjk0RVDNkBw5GVQA8S
